1. terminal >> new terminal >> input
python -m venv myenv

2. Create app.py, Open app.py

3. terminal >> new terminal

4. input
pip install flask pymongo

5. Create folders:
static
templates
	templates/index.html

6. Update app.py
from flask import Flask, render_template, jsonify, request
app = Flask(__name__)
...

7. Update index.html

8. Start app.py

9. URL input: localhost:5000/
---------------------------------------------------------
1. POST
@app.route('/reviews', methods=['POST'])
def write_review():
    # 1. 클라이언트가 준 title, author, review 가져오기
    title = request.form['title']
    author = request.form['author']
    review = request.form['review']

    # 2. DB에 정보 삽입하기
    db.reviews.insert_one({
        "title": title,
        "author": author,
        "review": review
    })

    # 3. 성공 여부 & 성공 메시지 반환하기
    return jsonify({'result':'success', 'msg': '작성 완료!'})

